*start

[title name="MBTI診断"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=MBTIopening.jpg time=500]

「最近流行りの性格診断を知ってる？」[l][r]

[link target=*tag_yes_opening] →知っている!! [endlink][r]
[link target=*tag_no_opening] →なにそれ？ [endlink][r]
[s]

*tag_yes_opening

[cm]

[bg storage=prepare.jpg time=500]

では早速質問にしていくね！[l][r]
準備はいい？？[r]

[link target=*tag_yes] →もちろん!! [endlink][r]
[link target=*tag_no] →まだ？ [endlink][r]
[s]

*tag_no_opening

[bg storage=run.jpg time=500]

[cm]

MBTI（Myers-Briggs Type Indicator）は　[l][r]
性格診断の一種で [l][r]
自分の心を理解するために用いられる診断である。また、[l][r]
16タイプの性格があるとされていて、[l][r]
それぞれの性格を表したキャラクターの
かわいいイラストがつくから [l][r]
それが韓国で流行って人気になったんだよ！　[l][r]
わかったかな？　[l][r]
それでは質問に行くね　[l][r]

[cm]

[jump target=*tag_yes]

*tag_yes

［質問２］旅行の計画を立てる時は？ [endlink][r]

[link target=*tag_yes_2] A:全てのスケジュールを事前に細かく計画し、時間通りに行動する [endlink][r]
[link target=*tag_no_2] B:大まかな計画だけ立て、現地でのインスピレーションに任せて動く [endlink][r]
[s]



[cm]

[bg storage=prepare.jpg time=500]

［質問２］旅行の計画を立てる時は？ [endlink][r]

[link target=*tag_yes_2] A:全てのスケジュールを事前に細かく計画し、時間通りに行動する [endlink][r]
[link target=*tag_no_2] B:大まかな計画だけ立て、現地でのインスピレーションに任せて動く [endlink][r]
[s]

*tag_no_1

［質問３］締め切りが迫っているプロジェクトがある時は？ [endlink][r]

[link target=*tag_yes_3] A:論理的にタスクを分割し、効率よく進める [endlink][r]
[link target=*tag_no_3] B:自分の気持ちや直感を大切にし、創造的に解決策を探す [endlink][r]
[s]


［質問４］チームでのディスカッション中に意見が分かれた場合は？ [endlink][r]

[link target=*tag_yes_4] A:自分の意見を強く主張し、論理的に議論をリードする [endlink][r]
[link target=*tag_no_4] B:他人の意見を尊重し、共感を示しながら解決策を見つける [endlink][r]
[s]


［質問５］週末の過ごし方は？ [endlink][r]

[link target=*tag_yes_5] A:イベントや活動に積極的に参加し、新しい人との出会いを楽しむ [endlink][r]
[link target=*tag_no_5] B:家でリラックスし、本を読んだり映画を観たりして過ごす [endlink][r]
[s]
